{
  "name": "swapcrop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "cache": "npm cache clean --force",
    "build-dev": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleDebug && cd ../",
    "build-clean": "cd android && ./gradlew clean && cd ../",
    "run-android": "npx react-native run-android"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.7.1",
    "@react-native-community/viewpager": "^4.1.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "lottie-react-native": "^3.5.0",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-animated-loader": "0.0.8",
    "react-native-easy-chat-ui": "^0.4.10",
    "react-native-facebook-login": "^1.6.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.1.0",
    "react-native-ratings": "^7.3.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-vector-icons": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
